* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
html,body{
    overflow-x: hidden;
}


/* Enquire Section */
#enquire, .telLinks {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#enquire {
    position: fixed;
    background-color: rgb(230, 49, 53);
    height: 8vh;
    color: rgb(252, 236, 210);
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 600;
    padding-left: 2em;
    z-index: 10000;
    top: 0; 
    width: 100vw;
}

.telDiv {
    text-decoration: none;
    color: rgb(252, 236, 210);
    border: 2px solid white;
    background-color: black;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 1.5rem;
    font-weight: 500;
    white-space: nowrap;
}

.telDiv:hover {
    border: 2px solid black;
}

.telLinks {
    flex-wrap: wrap; 
    gap: 0.5em;
}


/* Navbar Section */
#navBar {
    position: fixed;
    top: 8vh; 
    width: 100vw;
    padding: 0 40px;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 13vh;
    z-index: 500;
}

.logo-img {
    width: 25vw;
    height: 90%;
}

#navLinks {
    display: flex;
    gap: 2vh;
    padding: 0 4vh;
}

.mainLinks {
    text-decoration: none;
    color: black;
    padding: 0.7em 1em;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Open Sans", Arial, sans-serif;
}

.nav-item {
    position: relative;
}

#payButton {
    font-size: 1.2rem;
    font-weight: bold;
    background-color: black;
    color: antiquewhite;
    padding: 6px;
    border-radius: 10px;
    box-shadow: 0 0 8px black;
}

.nav-item:hover .mainLinks {
    background-color: rgb(230, 49, 53);
    color: white;
    border-radius: 5px;
}
/*  DropDown For Each Main Menu */
.dropdown {
    position: absolute;
    background-color: black;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    min-width: 21vw;
    z-index: 1000;
    margin-top: 11px;
}

.dropdown a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    font-size: 1rem;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 600;
    border-bottom: 2px solid white;
}

.dropdown a:hover {
    background-color: rgb(230, 49, 53);
    color: white;
}

.nav-item:hover .dropdown {
    display: flex;
}

/* Hamburger For Small Screens */
.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: black;
}



/* Banner Section */

.slider-container {
    margin-top:120px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100vw;
    height: 70vh;
    flex-shrink: 0;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.slider-controls button {
    background-color:black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    pointer-events: all;
    font-size: 1.5rem;
    border-radius:50%;
}

.slider-controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Information Section Divided Into Two Parts */
/* Container Styling */
.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }
  
  /* Left Section Styling */
  .left-section {
    max-width:50%;
    padding: 1rem;
    text-align: justify;
  }
  
  .left-section h1 {
    font-size:35px;
    font-weight: 700;
    line-height: 42px;
    color: black;
    margin-bottom: 1rem;
  }
  
  .left-section p {
    font-size: 1rem;
    line-height:25.6px;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .left-section bold {
    font-weight:700;
  }
  
  .left-section strong {
    font-weight:700;
    color:#E63135;
  }
  
  .view-more-btn {
    background-color: rgb(230, 49, 53);
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .view-more-btn:hover {
    background-color: rgb(200, 40, 50);
  }
  
  /* Right Section Styling */
  .right-section {
    max-width:50%;
    padding: 1rem;
    text-align: center;
  }
  
  .right-section h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 43.2px;
    color:#03045E;
    margin-bottom: 1.5rem;
  }
  
  /* Right Section Cards Styles */
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem; 
    padding: 2rem; 
    width: 100%; 
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 2rem; 
    text-align: center;
    height: 200px; 
    width: auto; 
    border-bottom:4px solid rgb(188,188,188);
  }
  
  .card .icon {
    font-size: 3rem;
    color: rgb(230, 49, 53);
    margin-bottom: 0.5rem;
    font-family: Arial, sans-serif;
  }
  .red-icon {
    color: red;
  }
  .card p {
    margin-top:15%;
    font-size:20px;
    font-weight: 700;
    line-height: 24px;
    color: #03045E;
    font-weight: bold;
  }
  .card:hover{
    border-bottom:4px solid rgb(198, 43, 43);
  }



  /* Trending Courses Section */
.trending-courses {
    padding: 2rem;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #fff;
  }
  
  .courses-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  

  /* Course Card Styling */
  .trending-courses{
    background-color: #000;
  }
  .course-card {
    background-color: #121212; 
    overflow: hidden;
    width: 300px;
    text-align: left;
    border: 2px solid white;
  }
  
  .course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .course-content {
    text-align: center;
    padding:1rem;
    color: #fff;
    line-height: 23.8px;
  }
  
  .course-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #fff;
  }
  
  .course-description {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .read-more-btn {
    display: inline-block;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .read-more-btn:hover {
    background-color: #fff;
    color: #000;
  }

  .advantages-section {
    padding:0 8rem;
    height: 90vh;
    overflow: hidden;
    background-color: rgb(237,237,237);
  }
  
  .advantages-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;  
  }
  

  /* Left Column: Advantages List */
  .advantages-list {
    flex: 1;
    max-width: 50%;
    padding: 1.5rem;
  }
  
  .advantages-list h2 {
    
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-align: center;
  }
  
  .advantages-list ul {
    border: 1px solid black; 
    border-radius: 8px; 
    padding: 2rem;
    margin: 1rem 0;
    list-style: disc;
}
  .advantages-list li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #555;
  }
  
  /* Right Column: Video Section */
  .video-section {
    flex: 1;
    max-width:45%;
    text-align: center;
  }
  
  .video-section h2 {
    padding-top: 1.5rem;
    font-size:27px;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .video-container {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 1rem;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  .watch-more-btn {
    display: inline-block;
    background-color: #e6353a;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .watch-more-btn:hover {
    background-color: #c12c31;
  }
  

  /* Why Choose US Section */
  .why-choose-us {
    text-align: center;
    padding: 2rem 1rem;
    background-color: rgb(245,245,245);
}
  .mainTab{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
  }
  .mainTab h4{
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    color: #333333;
    padding-bottom: 10px;

  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    border: 2px solid black;
    padding: 15px;
    width: 60%;
    border-radius:50px;
  }
  
  .tab-button {
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1rem;
    background-color: rgb(34,30,31);
    color: white;
  }
  
  .tab-button:hover,
  .tab-button:target {
    background-color: rgb(230, 49, 53);
    color: white;
  }
  
  .tab-container {
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  .content-text{
    font-size: 16px;
    font-weight: 500;
    line-height: 28.8px;
  }
  .tab-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.95);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
  }
  
  .tab-content:target {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
  
  /* Show the first tab content by default */
  #default-tab:target ~ .tab-container #tab1,
  #tab1:not(:target) {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
  
  .content-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 100%; 
  }
  
  .content-image {
    flex: 0 0 30%; 
    height:100%; 
  }
  
  .content-image img {
    width: 60%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .content-text {
    flex: 1; 
    text-align: left;
  }
  
  .content-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .content-text p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Expert Section */
#expertSection{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

.num{
    text-decoration: none;
    color: #fff;
    background-color: #E63135;
    padding:10px;
    border:2px solid white;
    border-radius: 10px;
}


/* Students Review Section */
.reviews-section {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #fdfdfd;
  }
  
  .reviews-section h3 {
    font-size:34px;
    font-weight: 600;
    margin: 1.5rem;
    color: #333;
    text-align: center;
  }
  
  .review-card {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .review-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #000;
  }
  
  .stars {
    font-size: 1.25rem;
    color: #e8b923;
    margin-bottom: 1rem;
  }
  
  .review-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .read-more {
    margin: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #e63135;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .read-more:hover {
    background-color: #c4262b;
  }



  /* Success Stories Card  */
  .success-stories {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #f9f9f9;
  }
  
  .success-stories h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    background-color: rbg(247,247,247);
    padding-bottom:4rem;
  }
  
  .card-container img {
    width:220px;
    height:290px;
    border-radius: 15px;
    border:2px solid;
  }
  

  /* Blog Section */
.blog-section {
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  .blog-section h2 {
    text-align: center;
    margin: 20px 0;
  }
  
  .blog-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 70%;
    flex-wrap: wrap;
  }
  
  .blog-card {
    width: 30%;
    background: white;
    border: 1px dashed black;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-card h4 {
    margin: 10px;
  }
  
  .blog-card p {
    font-size: 14px;
    color: #555;
    margin: 10px;
  }
  
  .blog-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }




  /* Footer Info Section */
  .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 10px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap:5%;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-section {
    flex: 1 1 300px;
  }

  /* Footer About Section */
  .footer-logo {
    width:100%;
    margin-bottom: 20px;
  }

  .footer-about p {
    font-size: 19px;
    font-weight: 500;
    line-height:26px;
    color:rgb(188,188,188);
    text-align: justify;
  }

  .footer-socials {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }

  .footer-socials .social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }

  .footer-socials .social-icon:hover {
    background-color: #fff;
    color: #ff0000;
  }

  /* Footer Courses Section */
  .footer-section h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    color:rgb(230,49,53);
    margin-bottom: 10px;
  }

  .footer-courses ul {
    list-style: none;
    padding: 0;
  }
  .coursesHead{
   padding-bottom: 10%;
  }
  .footer-courses ul li {
    margin-bottom: 8px;
    padding:2%;
  }

  .footer-courses ul li a {
    color:rgb(188,188,188);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height:19.2px;
    
  }

  .footer-courses ul li a:hover {
    color: #ff0000;
  }
  

  /* Footer Contact Section */
  .footer-contact p {
    font-size: 16px;
    font-weight: 500;
    color:rgb(188,188,188);
    line-height: 29.2px;
  }

  .footer-contact i {
    color: #ff4500;
    margin-right:20px;
  }
  .footer-contact strong {
    color: #ff0000;
  }


  /* Footer For Company Name And All */
  .rightsFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1%;
    background-color: rgb(68,68,68);
    color: white;
    font-size: 16px;
  }




  /* Responsive Design */
 
@media (max-width:1200px) {
    html, body {
        overflow-x: hidden;
        box-sizing: border-box;
    }

    #enquire {
        padding-left: 1em;
        font-size: 20px;
    }

    .telDiv {
        padding: 2px 5px;
        font-size:22px;
        margin: 0.1em;
    }

    .telLinks {
        justify-content: start;
    }
    #navBar{
        justify-content: space-around;
    }
    #navLinks {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 10vh;
        right: 0;
        background-color: white;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    #navLinks.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
    .logo-img {
        width:50vw;
        height: 90%;
    }
    .slider img {
        height: 40vh;
    }
    .section-container {
        flex-direction: column;
        align-items: center;
      }
    
      .left-section,
      .right-section {
        max-width: 100%;
      }
    
      .cards {
        grid-template-columns: 1fr;
      }
      .advantages-section {
        padding: 0 2rem;
        height: auto;
      }
    
      .advantages-container {
        flex-wrap: wrap;
        gap: 1.5rem;
      }
    
      .advantages-list {
        max-width: 100%;
      }
    
      .video-section {
        max-width: 100%; 
      }
      .num {
        padding: 8px;
        font-size: 0.9rem;
        border-radius: 8px;
    }
    .blog-container {
        max-width: 90%;
        gap: 15px;
      }
    
      .blog-card {
        width: 45%;
      }
}

@media (max-width:560px) {
    #enquire {
        height: auto;
        padding-left: 1em;
    }

    .telLinks {
        flex-direction: row;
        justify-content: start;
    }
    .telDiv {
        padding: 2px 5px;
        font-size:15px;
        margin: 0.1em;
    }
    .hamburger {
        display: block;
    }

    #navBar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logo-img {
        width: 100%;
        height:50%;
    }

    #payButton {
        order: 2;
        padding-right:1rem;
    }

    .hamburger {
        order: 1;
        padding-left:3rem;
    }
    .slider img {
        height: 40vh; 
    }
    .advantages-section {
        padding: 0 1rem;
      }
    
      .advantages-container {
        flex-direction: column; 
        gap: 1rem;
      }
    
      .advantages-list h2,
      .video-section h2 {
        font-size: 1.3rem;
      }
    
      .advantages-list ul {
        padding: 1rem;
      }
    
      .advantages-list li {
        font-size: 0.8rem;
      }
    
      .watch-more-btn {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
      }
      .tabs {
        gap: 0.2rem;
        padding: 5px;
    }

    .tab-button {
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }

    .content-text p {
        font-size: 0.8rem;
        line-height: 1.2rem;
    }

    .content-image img {
        width: 100%; 
    }
      .num {
        padding: 5px;
        font-size: 0.5rem;
        border-radius: 6px;
    }
    .blog-container {
        max-width: 95%;
        gap: 10px;
      }
    
      .blog-card {
        width: 100%; 
      }
    
      .blog-card img {
        height: 150px; 
      }
}
